\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is New}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bill of Materials}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is an OS}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Installation of Boot Media}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Setting up the Environment}{5}{section*.7}\protected@file@percent }
