\contentsline {section}{About}{2}{section*.2}%
\contentsline {section}{What is New}{2}{section*.3}%
\contentsline {section}{Bill of Materials}{3}{section*.4}%
\contentsline {section}{What is an OS}{4}{section*.5}%
\contentsline {section}{Installation of Boot Media}{5}{section*.6}%
\contentsline {section}{Switching to Lubuntu}{5}{section*.7}%
\contentsline {section}{Installing Necessary Applications}{7}{section*.8}%
\contentsline {section}{Connecting the RTL-SDR}{8}{section*.9}%
\contentsline {section}{Configuring Remote control}{9}{section*.10}%
\contentsline {section}{Coding in GnuRadio}{10}{section*.11}%
\contentsline {section}{Helpful References}{10}{section*.12}%
