options:
  parameters:
    author: Tyler Kovach
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TestV2_1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RTL-SDR reciever
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: enabled
- name: boltz
  id: variable
  parameters:
    comment: ''
    value: '1.380648E-23'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 100.0]
    rotation: 0
    state: enabled
- name: resistance
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 164.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1536000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: squelch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: squelch
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-120'
    step: '1'
    stop: '0'
    value: '-60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: tuning
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: tuning
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 0.5e6
    step: 10e3
    stop: 30e6
    value: 1.27e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [405, 15]
    rotation: 0
    state: true
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 50e-3
    stop: '10'
    value: 50e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [274, 12]
    rotation: 0
    state: true
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: '6.25e-4'
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 116.0]
    rotation: 0
    state: true
- name: analog_am_demod_cf_0
  id: analog_am_demod_cf
  parameters:
    affinity: ''
    alias: ''
    audio_decim: '1'
    audio_pass: '1000'
    audio_stop: '8000'
    chan_rate: '48000'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 268.0]
    rotation: 0
    state: true
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 284.0]
    rotation: 0
    state: true
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 228.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 448.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 380.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(boltz*resistance*bandwidth)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 444.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1.7507604524111264e-12,-3.6780636869515604e-10,-1.0163384578376622e-09,-1.2505098068160692e-09,-3.7138944697368004e-10,2.3270820825871397e-09,7.554954883914888e-09,1.6031732386068143e-08,2.8473897017988747e-08,4.560322608426759e-08,6.815032094209528e-08,9.68416387081561e-08,1.3240598661923286e-07,1.7557192677486455e-07,2.2707097002694354e-07,2.876249141081644e-07,3.579783651730395e-07,4.3882462819055945e-07,5.309012749421527e-07,6.349348495859886e-07,7.516147775277204e-07,8.816467129690864e-07,1.025744609250978e-06,1.1845856988657033e-06,1.3588604588221642e-06,1.5492236116187996e-06,1.7563721712576807e-06,1.9809090190392453e-06,2.2234974039747613e-06,2.484785227352404e-06,2.765359568002168e-06,3.0657929528388195e-06,3.386721346032573e-06,3.7286779388523428e-06,4.0922236621554475e-06,4.477863058127696e-06,4.8861284085433e-06,5.3174944696365856e-06,5.772437816631282e-06,6.2514068304153625e-06,6.754800779162906e-06,7.283047580131097e-06,7.836501026758924e-06,8.41550536279101e-06,9.020404831971973e-06,9.651444088376593e-06,1.0308889613952488e-05,1.0993015166604891e-05,1.1703975360433105e-05,1.2441946637409274e-05,1.3207065421738662e-05,1.399944449076429e-05,1.4819103853369597e-05,1.566613354953006e-05,1.6540478100068867e-05,1.7442076568841003e-05,1.8370888938079588e-05,1.9326715118950233e-05,2.030945324804634e-05,2.1318857761798427e-05,2.235465399280656e-05,2.3416618205374107e-05,2.450431748002302e-05,2.5617377104936168e-05,2.675539508345537e-05,2.7917860279558226e-05,2.9104276109137572e-05,3.0313989554997534e-05,3.1546413083560765e-05,3.280089367763139e-05,3.407659460208379e-05,3.537280281307176e-05,3.668868885142729e-05,3.802332139457576e-05,3.9375740016112104e-05,4.074494427186437e-05,4.212990461383015e-05,4.3529431422939524e-05,4.494246604735963e-05,4.6367662434931844e-05,4.780380186275579e-05,4.924944369122386e-05,5.0703285523923114e-05,5.2163850341457874e-05,5.362955926102586e-05,5.509885522769764e-05,5.6570061133243144e-05,5.8041467127623037e-05,5.95113706367556e-05,6.097794903325848e-05,6.24392123427242e-05,6.389334157574922e-05,6.533825217047706e-05,6.677186320303008e-05,6.819210830144584e-05,6.959674647077918e-05,7.098360947566107e-05,7.235036900965497e-05,7.369459490291774e-05,7.501395157305524e-05,7.630590698681772e-05,7.756799459457397e-05,7.879756594775245e-05,7.999202352948487e-05,8.114863885566592e-05,8.226466889027506e-05,8.333731238963082e-05,8.436378266196698e-05,8.534104563295841e-05,8.626625640317798e-05,8.713642455404624e-05,8.794843597570434e-05,8.869924204191193e-05,8.938574319472536e-05,9.000471618492156e-05,9.055295959115028e-05,9.102723561227322e-05,9.142427734332159e-05,9.174075967166573e-05,9.197329927701503e-05,9.211859287461266e-05,9.217310434905812e-05,9.21335449675098e-05,9.199640771839768e-05,9.175819286610931e-05,9.141537157120183e-05,9.096453140955418e-05,9.040209261002019e-05,8.972456998890266e-05,8.892834011930972e-05,8.800993964541703e-05,8.696581789990887e-05,8.579240966355428e-05,8.4486193372868e-05,8.304360380861908e-05,8.146118489094079e-05,7.973540050443262e-05,7.7862772741355e-05,7.583983096992597e-05,7.366317004198208e-05,7.132936298148707e-05,6.883504102006555e-05,6.617686449317262e-05,6.335153739200905e-05,6.0355836467351764e-05,5.718653119402006e-05,5.384048927226104e-05,5.0314592954237014e-05,4.660585182136856e-05,4.27112499892246e-05,3.862794619635679e-05,3.4353059163549915e-05,2.9883887691539712e-05,2.5217741494998336e-05,2.0352055798866786e-05,1.5284344044630416e-05,1.0012212442234159e-05,4.533374067250406e-06,-1.1543592108864686e-06,-7.053061835904373e-06,-1.3164698430045974e-05,-1.9491109924274497e-05,-2.603401844680775e-05,-3.2795025617815554e-05,-3.9775575714884326e-05,-4.69770202471409e-05,-5.440051972982474e-05,-6.204711826285347e-05,-6.991771078901365e-05,-7.801302126608789e-05,-8.633363177068532e-05,-9.487992792855948e-05,-0.0001036521716741845,-0.00011265043576713651,-0.00012187457468826324,-0.0001313243410550058,-0.00014099922555033118,-0.00015089854423422366,-0.00016102148219943047,-0.00017136693350039423,-0.00018193361756857485,-0.0001927201374201104,-0.0002037247031694278,-0.00021494551037903875,-0.0002263803471578285,-0.00023802692885510623,-0.00024988269433379173,-0.0002619448059704155,-0.0002742102078627795,-0.0002866757567971945,-0.0002993377856910229,-0.00031219268566928804,-0.00032523623667657375,-0.00033846439328044653,-0.0003518726443871856,-0.0003654561296571046,-0.00037920993054285645,-0.00039312857552431524,-0.0004072067386005074,-0.000421438628109172,-0.0004358180449344218,-0.0004503387026488781,-0.0004649940528906882,-0.0004797770525328815,-0.0004946807748638093,-0.000509697652887553,-0.0005248200031928718,-0.0005400399095378816,-0.0005553489900194108,-0.0005707389791496098,-0.0005862006801180542,-0.0006017253617756069,-0.0006173036526888609,-0.0006329256575554609,-0.0006485817139036953,-0.0006642614025622606,-0.0006799545371904969,-0.0006956501747481525,-0.0007113374304026365,-0.0007270047790370882,-0.0007426412776112556,-0.0007582344114780426,-0.0007737726555205882,-0.0007892431458458304,-0.0008046336006373167,-0.0008199314470402896,-0.0008351228898391128,-0.0008501952979713678,-0.000865134468767792,-0.0008799268980510533,-0.0008945584995672107,-0.0009090147796086967,-0.0009232812444679439,-0.000937343284022063,-0.0009511856478638947,-0.0009647933766245842,-0.0009781508706510067,-0.0009912424720823765,-0.0010040526976808906,-0.0010165651328861713,-0.0010287638287991285,-0.0010406322544440627,-0.0010521538788452744,-0.0010633121710270643,-0.0010740900179371238,-0.0010844701901078224,-0.0010944362729787827,-0.0011039702221751213,-0.0011130550410598516,-0.001121673034504056,-0.001129806274548173,-0.0011374374153092504,-0.001144548412412405,-0.0011511212214827538,-0.0011571379145607352,-0.0011625803308561444,-0.0011674306588247418,-0.0011716701555997133,-0.0011752807768061757,-0.0011782447108998895,-0.0011805432150140405,-0.0011821582447737455,-0.0011830711737275124,-0.0011832639575004578,-0.0011827184353023767,-0.0011814164463430643,-0.0011793399462476373,-0.0011764701921492815,-0.0011727898381650448,-0.001168280839920044,-0.0011629251530393958,-0.0011567050823941827,-0.0011496031656861305,-0.0011416013585403562,-0.001132683246396482,-0.0011228307848796248,-0.0011120274430140853,-0.0011002561077475548,-0.0010875002481043339,-0.0010737432166934013,-0.001058968948200345,-0.001043161260895431,-0.0010263044387102127,-0.0010083827655762434,-0.0009893812239170074,-0.0009692847379483283,-0.0009480784647166729,-0.0009257479687221348,-0.000902279163710773,-0.0008776583708822727,-0.0008518719696439803,-0.0008249068632721901,-0.0007967504789121449,-0.0007673901855014265,-0.0007368141086772084,-0.0007050105486996472,-0.0006719683296978474,-0.0006376767996698618,-0.0006021253066137433,-0.0005653042462654412,-0.0005272038979455829,-0.00048781526857055724,-0.0004471298889257014,-0.0004051396681461483,-0.0003618371265474707,-0.00031721495906822383,-0.00027126679196953773,-0.00022398645523935556,-0.00017536859377287328,-0.00012540814350359142,-7.41006588214077e-05,-2.144233076251112e-05,3.257015850977041e-05,8.793951565166935e-05,0.00014466792345046997,0.00020275685528758913,0.0002622073225211352,0.00032301965984515846,0.0003851935616694391,0.00044872815487906337,0.0005136220715939999,0.0005798728088848293,0.0006474779220297933,0.0007164338021539152,0.000786736432928592,0.0008583812741562724,0.0009313625632785261,0.0010056744795292616,0.001081310329027474,0.0011582626029849052,0.0012365235015749931,0.001316084060817957,0.0013969348510727286,0.001479065977036953,0.0015624664956703782,0.0016471253475174308,0.0017330299597233534,0.0018201676430180669,0.0019085248932242393,0.0019980878569185734,0.0020888415165245533,0.0021807702723890543,0.0022738578263670206,0.002368087414652109,0.0024634411092847586,0.002559901913627982,0.0026574498042464256,0.002756065223366022,0.0028557286132127047,0.002956418553367257,0.0030581136234104633,0.003160792402923107,0.003264431143179536,0.0033690067939460278,0.003474494908004999,0.0035808715038001537,0.003688111435621977,0.003796187462285161,0.0039050744380801916,0.0040147448889911175,0.0041251708753407,0.004236325155943632,0.004348177928477526,0.0044606998562812805,0.004573861602693796,0.00468763243407011,0.004801983013749123,0.00491687934845686,0.005032291170209646,0.005148184485733509,0.005264529027044773,0.005381290335208178,0.005498434416949749,0.005615926347672939,0.00573373306542635,0.005851818714290857,0.0059701488353312016,0.006088687106966972,0.006207396741956472,0.006326241884380579,0.006445186212658882,0.006564192473888397,0.006683224346488714,0.006802242249250412,0.006921208929270506,0.007040086667984724,0.007158838212490082,0.007277423515915871,0.0073958043940365314,0.007513941265642643,0.007631796412169933,0.007749329786747694,0.007866503670811653,0.007983275689184666,0.008099609985947609,0.00821546372026205,0.008330798707902431,0.008445577695965767,0.0085597587749362,0.00867330189794302,0.008786167949438095,0.008898318745195866,0.009009714238345623,0.009120316244661808,0.009230082854628563,0.009338977746665478,0.00944695994257927,0.009553994052112103,0.009660040028393269,0.009765056893229485,0.009869009256362915,0.009971858933568,0.010073569603264332,0.010174103081226349,0.010273422114551067,0.010371492244303226,0.010468273423612118,0.010563732124865055,0.010657834820449352,0.0107505414634943,0.010841821320354939,0.010931639932096004,0.011019962839782238,0.011106757447123528,0.011191990226507187,0.01127562951296568,0.011357642710208893,0.011437999084591866,0.011516667902469635,0.011593621224164963,0.011668827384710312,0.01174225751310587,0.011813884600996971,0.011883680708706379,0.011951619759202003,0.012017672881484032,0.012081816792488098,0.012144026346504688,0.012204277329146862,0.012262547388672829,0.012318811379373074,0.01237304974347353,0.012425240129232407,0.012475362047553062,0.01252339594066143,0.012569325044751167,0.012613127939403057,0.012654791586101055,0.01269429363310337,0.012731625698506832,0.012766768224537373,0.012799708172678947,0.012830434367060661,0.012858932837843895,0.012885193340480328,0.012909204699099064,0.012930958531796932,0.012950444594025612,0.01296765822917223,0.01298259012401104,0.012995232827961445,0.013005586341023445,0.013013642281293869,0.013019396923482418,0.013022853061556816,0.013024003244936466,0.013022853061556816,0.013019396923482418,0.013013642281293869,0.013005586341023445,0.012995232827961445,0.012982591055333614,0.01296765822917223,0.012950444594025612,0.012930958531796932,0.012909204699099064,0.012885193340480328,0.012858932837843895,0.012830434367060661,0.012799708172678947,0.012766767293214798,0.012731624767184258,0.01269429363310337,0.012654791586101055,0.012613127939403057,0.012569325044751167,0.01252339594066143,0.012475362047553062,0.012425240129232407,0.01237304974347353,0.012318811379373074,0.012262546457350254,0.012204277329146862,0.012144027277827263,0.012081817723810673,0.012017672881484032,0.011951618827879429,0.011883680708706379,0.011813884600996971,0.01174225751310587,0.011668827384710312,0.011593621224164963,0.011516667902469635,0.01143800001591444,0.011357642710208893,0.01127562951296568,0.011191989295184612,0.011106757447123528,0.011019962839782238,0.010931639932096004,0.010841822251677513,0.0107505414634943,0.010657832957804203,0.010563732124865055,0.010468273423612118,0.010371492244303226,0.010273422114551067,0.010174103081226349,0.010073570534586906,0.009971858933568,0.009869009256362915,0.009765056893229485,0.00966003816574812,0.009553994052112103,0.009446960873901844,0.009338977746665478,0.009230082854628563,0.009120315313339233,0.009009714238345623,0.008898318745195866,0.008786167949438095,0.00867330189794302,0.00855975691229105,0.008445576764643192,0.008330798707902431,0.00821546372026205,0.008099609985947609,0.007983275689184666,0.007866502739489079,0.007749329786747694,0.007631796877831221,0.007513941265642643,0.007395804859697819,0.007277423050254583,0.007158838212490082,0.007040086667984724,0.006921208929270506,0.006802242249250412,0.00668322341516614,0.006564193405210972,0.0064451866783201694,0.006326242350041866,0.006207396741956472,0.006088686175644398,0.0059701488353312016,0.005851818714290857,0.00573373306542635,0.005615926813334227,0.005498433485627174,0.005381290335208178,0.005264529027044773,0.005148185417056084,0.005032291170209646,0.004916878417134285,0.004801982082426548,0.00468763243407011,0.0045738620683550835,0.004460700321942568,0.004348177928477526,0.004236324690282345,0.0041251708753407,0.0040147448889911175,0.0039050744380801916,0.0037961879279464483,0.003688110737130046,0.0035808715038001537,0.003474494908004999,0.0033690067939460278,0.0032644313760101795,0.0031607921700924635,0.0030581140890717506,0.002956418553367257,0.0028557286132127047,0.0027560654561966658,0.0026574493385851383,0.002559901913627982,0.0024634413421154022,0.002368087414652109,0.0022738578263670206,0.0021807700395584106,0.0020888415165245533,0.0019980878569185734,0.001908525126054883,0.0018201674101874232,0.0017330300761386752,0.001647125231102109,0.0015624668449163437,0.001479065977036953,0.001396934618242085,0.0013160841772332788,0.0012365233851596713,0.0011582629522308707,0.001081310329027474,0.0010056744795292616,0.0009313625632785261,0.0008583810995332897,0.0007867366075515747,0.0007164338021539152,0.0006474778638221323,0.0005798728670924902,0.0005136218969710171,0.0004487282712943852,0.0003851935616694391,0.00032301960163749754,0.00026220735162496567,0.00020275685528758913,0.00014466792345046997,8.793952292762697e-05,3.2570151233812794e-05,-2.144233076251112e-05,-7.410065154545009e-05,-0.00012540814350359142,-0.0001753686083247885,-0.00022398644068744034,-0.0002712668210733682,-0.0003172149299643934,-0.0003618371265474707,-0.0004051396681461483,-0.00044712983071804047,-0.00048781532677821815,-0.000527203839737922,-0.0005653043044731021,-0.0006021253648214042,-0.000637676625046879,-0.0006719683879055083,-0.0007050104904919863,-0.0007368141668848693,-0.0007673901272937655,-0.0007967507699504495,-0.0008249070378951728,-0.0008518718532286584,-0.0008776585455052555,-0.000902279163710773,-0.0009257482597604394,-0.0009480784647166729,-0.0009692846215330064,-0.0009893813403323293,-0.0010083827655762434,-0.0010263046715408564,-0.001043161260895431,-0.0010589685989543796,-0.0010737433331087232,-0.001087500131689012,-0.0011002562241628766,-0.0011120274430140853,-0.001122830668464303,-0.0011326833628118038,-0.0011416013585403562,-0.0011496032821014524,-0.0011567050823941827,-0.0011629249202087522,-0.001168280839920044,-0.0011727898381650448,-0.001176470541395247,-0.0011793398298323154,-0.0011814163299277425,-0.0011827186681330204,-0.0011832639575004578,-0.001183071406558156,-0.0011821581283584237,-0.0011805427493527532,-0.0011782449437305331,-0.0011752807768061757,-0.001171670388430357,-0.00116743054240942,-0.0011625800980255008,-0.0011571379145607352,-0.00115112098865211,-0.0011445485288277268,-0.0011374372988939285,-0.0011298059253022075,-0.001121673034504056,-0.0011130549246445298,-0.0011039705714210868,-0.0010944361565634608,-0.0010844699572771788,-0.0010740900179371238,-0.0010633118217810988,-0.00105215422809124,-0.0010406321380287409,-0.001028763479553163,-0.0010165651328861713,-0.001004052464850247,-0.0009912427049130201,-0.0009781507542356849,-0.0009647936094552279,-0.0009511857060715556,-0.0009373430511914194,-0.0009232814772985876,-0.0009090147214010358,-0.0008945587323978543,-0.0008799270144663751,-0.0008651342941448092,-0.0008501953561790287,-0.0008351228898391128,-0.0008199316798709333,-0.0008046337170526385,-0.0007892430294305086,-0.0007737726555205882,-0.0007582343532703817,-0.0007426413940265775,-0.0007270049536600709,-0.0007113371975719929,-0.0006956502911634743,-0.0006799544207751751,-0.0006642616936005652,-0.0006485816556960344,-0.0006329254247248173,-0.0006173036526888609,-0.0006017253617756069,-0.0005862009711563587,-0.0005707389791496098,-0.0005553488153964281,-0.0005400399677455425,-0.0005248199449852109,-0.0005096977693028748,-0.0004946807166561484,-0.00047977687790989876,-0.0004649941110983491,-0.0004503386444412172,-0.00043581819045357406,-0.00042143859900534153,-0.000407206651289016,-0.00039312863373197615,-0.00037920978502370417,-0.000365456216968596,-0.0003518726443871856,-0.0003384643350727856,-0.00032523629488423467,-0.00031219254015013576,-0.0002993379021063447,-0.0002866757567971945,-0.0002742101496551186,-0.0002619448641780764,-0.0002498826361261308,-0.00023802700161468238,-0.00022638033260591328,-0.00021494561224244535,-0.00020372473227325827,-0.00019272006466053426,-0.000181933690328151,-0.000171366918948479,-0.0001610215549590066,-0.00015089857333805412,-0.00014099916734267026,-0.00013132438471075147,-0.00012187457468826324,-0.00011265048669883981,-0.00010365218622609973,-9.487989882472903e-05,-8.633363904664293e-05,-7.801301399013028e-05,-6.991773989284411e-05,-6.204712553881109e-05,-5.4400497901951894e-05,-4.6977027523098513e-05,-3.977557207690552e-05,-3.279504016973078e-05,-2.6034020265797153e-05,-1.9491099010338075e-05,-1.3164700249035377e-05,-7.053060016914969e-06,-1.154359893007495e-06,4.5333736125030555e-06,1.0012208804255351e-05,1.5284347682609223e-05,2.0352053979877383e-05,2.521775422792416e-05,2.98838822345715e-05,3.435304097365588e-05,3.8627949834335595e-05,4.2711253627203405e-05,4.660586273530498e-05,5.031460750615224e-05,5.384046016843058e-05,5.7186542107956484e-05,6.035582555341534e-05,6.335157377179712e-05,6.617686449317262e-05,6.883501191623509e-05,7.13293775334023e-05,7.366314093815163e-05,7.583986007375643e-05,7.786275091348216e-05,7.973535684868693e-05,8.146117761498317e-05,8.304359653266147e-05,8.448622975265607e-05,8.579238783568144e-05,8.696576696820557e-05,8.800996874924749e-05,8.89283255673945e-05,8.972458454081789e-05,9.040210716193542e-05,9.09645896172151e-05,9.141538612311706e-05,9.175812010653317e-05,9.199641499435529e-05,9.213351586367935e-05,9.217316983267665e-05,9.211859287461266e-05,9.197325562126935e-05,9.174078149953857e-05,9.142426279140636e-05,9.102730109589174e-05,9.055295959115028e-05,9.000467252917588e-05,8.938575774664059e-05,8.869924931786954e-05,8.794847963145003e-05,8.713642455404624e-05,8.626621274743229e-05,8.534110384061933e-05,8.436372445430607e-05,8.333740697707981e-05,8.226466161431745e-05,8.114859519992024e-05,7.99920380814001e-05,7.879755139583722e-05,7.756803825031966e-05,7.630590698681772e-05,7.501389336539432e-05,7.369463128270581e-05,7.235034718178213e-05,7.098365313140675e-05,6.959679740248248e-05,6.819205736974254e-05,6.677189230686054e-05,6.53382230666466e-05,6.389334885170683e-05,6.24392123427242e-05,6.09779053775128e-05,5.951140701654367e-05,5.804144166177139e-05,5.657006477122195e-05,5.509881884790957e-05,5.3629515605280176e-05,5.216383942752145e-05,5.070326369605027e-05,4.924950553686358e-05,4.780376548296772e-05,4.636761514120735e-05,4.4942447857465595e-05,4.352941323304549e-05,4.212991552776657e-05,4.074495518580079e-05,3.937569636036642e-05,3.8023314118618146e-05,3.668867066153325e-05,3.5372868296690285e-05,3.407660551602021e-05,3.280089367763139e-05,3.154645310132764e-05,3.03139731840929e-05,2.910429975599982e-05,2.7917865736526437e-05,2.6755449653137475e-05,2.5617371647967957e-05,2.4504268367309123e-05,2.3416598196490668e-05,2.2354670363711193e-05,2.1318868675734848e-05,2.0309447791078128e-05,1.932670420501381e-05,1.837086892919615e-05,1.7442052921978757e-05,1.6540487195015885e-05,1.5666129911551252e-05,1.4819089301454369e-05,1.3999435395817272e-05,1.320707451668568e-05,1.2441964827303309e-05,1.1703966265486088e-05,1.0993006981152575e-05,1.0308906894351821e-05,9.651418622524943e-06,9.020413017424289e-06,8.41550536279101e-06,7.836485565348994e-06,7.283070317498641e-06,6.754815785825485e-06,6.251421382330591e-06,5.772437816631282e-06,5.317480372468708e-06,4.886121587333037e-06,4.477869424590608e-06,4.092236395081272e-06,3.7286779388523428e-06,3.386733169463696e-06,3.065815690206364e-06,2.7653429697238607e-06,2.4847797703841934e-06,2.223502406195621e-06,1.9808992419712013e-06,1.7563675100973342e-06,1.5492281590923085e-06,1.3588561387223308e-06,1.1845856988657033e-06,1.0257369922328508e-06,8.816430749902793e-07,7.516046593991632e-07,6.349316663545324e-07,5.309012749421527e-07,4.388301135804795e-07,3.579758356409002e-07,2.8762721626662824e-07,2.2707097002694354e-07,1.7557380260768696e-07,1.324109746292379e-07,9.68416387081561e-08,6.815032094209528e-08,4.560322608426759e-08,2.8470672930325236e-08,1.6031139082883783e-08,7.554954883914888e-09,2.3264070669881676e-09,-3.7138944697368004e-10,-1.2505098068160692e-09,-1.0163384578376622e-09,-3.6780636869515604e-10,1.7507604524111264e-12]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 284.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: bandwidth
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: tuning
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 408.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '2048'
    srate: samp_rate/32
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Temperature
    ymax: -1E-3
    ymin: 1E-3
    yunit: '"Kk"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 428.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 1E-2
    ymin: -1E-2
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 492.0]
    rotation: 0
    state: true
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"rtl=0,direct_samp=2"'
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: bandwidth
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '2'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: tuning
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '0'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 268.0]
    rotation: 0
    state: true

connections:
- [analog_agc_xx_0, '0', analog_am_demod_cf_0, '0']
- [analog_am_demod_cf_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_agc_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', qtgui_time_sink_x_0, '0']
- [fir_filter_xxx_0, '0', analog_simple_squelch_cc_0, '0']
- [fir_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fir_filter_xxx_0, '0', qtgui_time_sink_x_1, '0']
- [rtlsdr_source_0, '0', fir_filter_xxx_0, '0']
- [rtlsdr_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
