options:
  parameters:
    author: Tyler Kovach
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TestV5
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RTL-SDR reciever
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '300000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: enabled
- name: boltz
  id: variable
  parameters:
    comment: ''
    value: '1.380648E-23'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 100.0]
    rotation: 0
    state: enabled
- name: resistance
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 164.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1411200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 100.0]
    rotation: 0
    state: enabled
- name: tuning
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: tuning
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: 0.5e6
    step: 10e3
    stop: 30e6
    value: 20.1e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [405, 15]
    rotation: 0
    state: true
- name: volume
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: volume
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 50e-3
    stop: '10'
    value: 50e-3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [274, 12]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 416.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: filename
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 276.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: volume
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 292.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(boltz*resistance*bandwidth*1000)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 412.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[ -3.530707282095591e-09,-2.7260715906862742e-09,-1.939386429228307e-09,-1.1151181089630313e-09,-1.9914531135256652e-10,8.645659188566412e-10,2.131152587736551e-09,3.661157821355232e-09,5.5069846460753524e-09,7.732270823623821e-09,1.039582020467833e-08,1.3555244038343517e-08,1.7278827257882767e-08,2.162370726921381e-08,2.6663752095146265e-08,3.244730706342125e-08,3.906420786847775e-08,4.6553601862342475e-08,5.501041755451297e-08,6.449689493592814e-08,7.507693311481489e-08,8.683399954634297e-08,9.983975246541377e-08,1.1416971545941124e-07,1.2989883657610335e-07,1.4711200435613137e-07,1.6589021356594458e-07,1.8629987152962713e-07,2.0843120296376583e-07,2.3238580126871966e-07,2.582463878297858e-07,2.860666938886425e-07,3.159714765388344e-07,3.4803699122676335e-07,3.823546421699575e-07,4.1901702729774115e-07,4.581048642648966e-07,4.997294240638439e-07,5.439811729957e-07,5.909488436373067e-07,6.407320256585081e-07,6.934320708751329e-07,7.491267979276017e-07,8.079269377958553e-07,8.699384466126503e-07,9.352457368549949e-07,1.0039291282737395e-06,1.0761195881059393e-06,1.151870833382418e-06,1.231314058713906e-06,1.3145253205948393e-06,1.4015782880960614e-06,1.4925877849236713e-06,1.5876516954449471e-06,1.686854147919803e-06,1.7902258377944236e-06,1.8979153537657112e-06,2.0099432731512934e-06,2.1264202132442733e-06,2.2474177967524156e-06,2.3729955955786863e-06,2.5032347821252188e-06,2.6381437692180043e-06,2.777812824206194e-06,2.9222971988929203e-06,3.0716128094354644e-06,3.22585128742503e-06,3.3849728424684145e-06,3.5490372738422593e-06,3.718058678714442e-06,3.8920338738535065e-06,4.070996055816067e-06,4.254920895618852e-06,4.443787020136369e-06,4.6375557758437935e-06,4.8362239795096684e-06,5.039735697209835e-06,5.2480063459370285e-06,5.461034561449196e-06,5.678673460352002e-06,5.900884843867971e-06,6.127498636487871e-06,6.3584689087292645e-06,6.5936692408286035e-06,6.832925464550499e-06,7.076070687617175e-06,7.322963938349858e-06,7.573366474389331e-06,7.827134140825365e-06,8.084060027613305e-06,8.343855370185338e-06,8.606305527791847e-06,8.87113310454879e-06,9.138024324784055e-06,9.406702702108305e-06,9.676826266513672e-06,9.94808397081215e-06,1.0220098374702502e-05,1.0492452929611318e-05,1.0764789294626098e-05,1.1036661817342974e-05,1.1307639397273306e-05,1.1577237273741048e-05,1.1844985237985384e-05,1.2110352145100478e-05,1.2372826859063935e-05,1.2631831850740127e-05,1.2886824151792098e-05,1.3137153473508079e-05,1.3382247743720654e-05,1.362145303573925e-05,1.3854043572791852e-05,1.407936815667199e-05,1.4296714653028175e-05,1.4505316357826814e-05,1.4704398381581996e-05,1.4893209481670056e-05,1.5070884728629608e-05,1.523664286651183e-05,1.5389538020826876e-05,1.5528767107753083e-05,1.5653346054023132e-05,1.5762410839670338e-05,1.585494464961812e-05,1.592997978150379e-05,1.5986497601261362e-05,1.6023517673602328e-05,1.6039921320043504e-05,1.6034708096412942e-05,1.600671384949237e-05,1.5954867194523104e-05,1.5878007616265677e-05,1.5774992789374664e-05,1.5644627637811936e-05,1.5485738913412206e-05,1.529709334135987e-05,1.5077454008860514e-05,1.482559491705615e-05,1.4540221854986157e-05,1.4220076991477981e-05,1.3863858839613385e-05,1.3470240446622483e-05,1.303792669204995e-05,1.2565564247779548e-05,1.2051827070536092e-05,1.1495353646751028e-05,1.0894783372350503e-05,1.0248742000840139e-05,9.555869837640785e-06,8.814778084342834e-06,8.024095222936012e-06,7.182427907537203e-06,6.2884037106414326e-06,5.340638381312601e-06,4.337754944572225e-06,3.278380518167978e-06,2.16114790418942e-06,9.847005912888562e-07,-2.523119917441363e-07,-1.5512262052652659e-06,-2.9133661882951856e-06,-4.340040504757781e-06,-5.8325385907664895e-06,-7.3921364673879e-06,-9.020079232868738e-06,-1.0717603800003417e-05,-1.2485901606851257e-05,-1.4326149539556354e-05,-1.6239504475379363e-05,-1.822706326493062e-05,-2.028991912084166e-05,-2.242909795313608e-05,-2.4645620214869268e-05,-2.6940442694467492e-05,-2.9314480343600735e-05,-3.176861355314031e-05,-3.430367723922245e-05,-3.692042446346022e-05,-3.961958282161504e-05,-4.2401828977745026e-05,-4.526776319835335e-05,-4.8217945732176304e-05,-5.125283496454358e-05,-5.4372863814933226e-05,-5.757838880526833e-05,-6.086967187002301e-05,-6.424695311579853e-05,-6.771031621610746e-05,-7.125983393052593e-05,-7.489549170713872e-05,-7.861714402679354e-05,-8.242463081842288e-05,-8.63176173879765e-05,-9.029572538565844e-05,-9.435852552996948e-05,-9.850541391642764e-05,-0.00010273574298480526,-0.0001070486759999767,-0.0001114434126066044,-0.00011591895599849522,-0.00012047415657434613,-0.00012510786473285407,-0.00012981881445739418,-0.00013460546324495226,-0.00013946634135209024,-0.00014439973165281117,-0.0001494038151577115,-0.00015447683108504862,-0.0001596165675437078,-0.0001648209581617266,-0.00017008761642500758,-0.0001754141558194533,-0.00018079802975989878,-0.00018623648793436587,-0.00019172679458279163,-0.00019726583559531718,-0.00020285048231016845,-0.00020847769337706268,-0.00021414381626527756,-0.0002198454167228192,-0.00022557885677088052,-0.00023134016373660415,-0.00023712552501820028,-0.00024293061869684607,-0.00024875125382095575,-0.00025458307936787605,-0.00026042136596515775,-0.00026626151520758867,-0.00027209855034016073,-0.00027792746550403535,-0.00028374313842505217,-0.0002895402139984071,-0.0002953130751848221,-0.000301056366879493,-0.00030676406458951533,-0.00031243040575645864,-0.00031804913305677474,-0.0003236141928937286,-0.0003291191242169589,-0.0003345574368722737,-0.0003399226116016507,-0.00034520754707045853,-0.0003504055493976921,-0.000355509459041059,-0.00036051205825060606,-0.0003654060128610581,-0.0003701839013956487,-0.0003748379822354764,-0.0003793606301769614,-0.00038374384166672826,-0.000387979787774384,-0.00039206029032357037,-0.00039597711293026805,-0.0003997220192104578,-0.000403286365326494,-0.0004066617402713746,-0.0004098395293112844,-0.0004128108557779342,-0.00041556687210686505,-0.00041809884714893997,-0.0004203975840937346,-0.0004224540025461465,-0.00042425881838425994,-0.0004258029512129724,-0.00042707702959887683,-0.0004280715947970748,-0.0004287773626856506,-0.0004291845834814012,-0.00042928391485475004,-0.0004290657816454768,-0.00042852043407037854,-0.0004276382678654045,-0.00042640967876650393,-0.0004248249751981348,-0.0004228744364809245,-0.0004205481964163482,-0.0004178366798441857,-0.0004147303116042167,-0.0004112192546017468,-0.00040729393367655575,-0.0004029445699416101,-0.00039816161734052,-0.0003929357335437089,-0.0003872570232488215,-0.0003811163187492639,-0.000374504248611629,-0.00036741120857186615,-0.00035982829285785556,-0.00035174607182852924,-0.000343155610607937,-0.00033404797432012856,-0.0003244142571929842,-0.0003142456989735365,-0.00030353371403180063,-0.00029226968763396144,-0.00028044552891515195,-0.0002680527977645397,-0.00025508354883641005,-0.0002415298658888787,-0.00022738408006262034,-0.00021263859525788575,-0.00019728601910173893,-0.00018131922115571797,-0.00016473126015625894,-0.0001475153985666111,-0.00012966501526534557,-0.00011117381654912606,-9.203571971738711e-05,-7.224487490020692e-05,-5.1795694162137806e-05,-3.0682778742630035e-05,-8.901050023268908e-06,1.3554319593822584e-05,3.6687892134068534e-05,6.0503953136503696e-05,8.500648254994303e-05,0.00011019916564691812,0.00013608539302367717,0.00016266826423816383,0.00018995058781001717,0.00021793482301291078,0.00024662306532263756,0.0002760170609690249,0.00030611836700700223,0.000336928031174466,0.00036844698479399085,0.0004006754024885595,0.0004336134879849851,0.00046726089203730226,0.0005016169743612409,0.0005366809200495481,0.000572450808249414,0.0006089251837693155,0.000646101834718138,0.0006839780835434794,0.0007225512526929379,0.0007618175004608929,0.0008017735672183335,0.0008424148545600474,0.0008837371715344489,0.0009257356869056821,0.000968404405284673,0.0010117379715666175,0.0010557301575317979,0.0011003745021298528,0.0011456641368567944,0.0011915909126400948,0.0012381476117298007,0.0012853258522227407,0.0013331171358004212,0.0013815121492370963,0.0014305018121376634,0.0014800757635384798,0.0015302239917218685,0.0015809355536475778,0.0016321998555213213,0.0016840051393955946,0.001736339065246284,0.0017891901079565287,0.0018425447633489966,0.0018963910406455398,0.0019507146207615733,0.0020055016502738,0.002060738392174244,0.0021164098288863897,0.002172501292079687,0.0022289976477622986,0.0022858825977891684,0.002343140309676528,0.0024007544852793217,0.0024587083607912064,0.0025169861037284136,0.0025755681563168764,0.0026344379875808954,0.0026935776695609093,0.002752968342974782,0.0028125920798629522,0.0028724304866045713,0.002932462841272354,0.0029926702845841646,0.003053033957257867,0.0031135324388742447,0.0031741478014737368,0.003234857227653265,0.003295641392469406,0.0033564786426723003,0.0034173487219959497,0.0034782306756824255,0.003539102151989937,0.003599941497668624,0.0036607275251299143,0.003721437882632017,0.0037820518482476473,0.0038425452075898647,0.003902897471562028,0.003963084425777197,0.004023085813969374,0.004082877188920975,0.004142437130212784,0.0042017423547804356,0.004260770510882139,0.004319498781114817,0.00437790434807539,0.004435965325683355,0.004493657499551773,0.00455095898360014,0.00460784649476409,0.004664298612624407,0.004720292519778013,0.0047758049331605434,0.004830814432352781,0.004885297268629074,0.00493923295289278,0.004992598667740822,0.0050453729927539825,0.005097533110529184,0.005149058531969786,0.005199926905333996,0.005250119138509035,0.005299611948430538,0.0053483848460018635,0.005396419204771519,0.0054436917416751385,0.005490185227245092,0.005535878706723452,0.005580752156674862,0.005624787881970406,0.005667965393513441,0.005710267927497625,0.0057516745291650295,0.00579217029735446,0.005831735208630562,0.005870353896170855,0.005908008199185133,0.005944682750850916,0.005980361718684435,0.006015028338879347,0.006048667244613171,0.006081264466047287,0.006112806033343077,0.006143277045339346,0.006172663997858763,0.006200954783707857,0.006228135898709297,0.006254196632653475,0.006279123481363058,0.006302906200289726,0.006325535476207733,0.006346998270601034,0.006367287132889032,0.006386392749845982,0.006404306273907423,0.006421019788831472,0.006436525844037533,0.006450816988945007,0.006463887169957161,0.006475730333477259,0.006486340891569853,0.006495714653283358,0.006503847427666187,0.006510734558105469,0.00651637464761734,0.0065207635052502155,0.006523899734020233,0.006525782402604818,0.006526410114020109,0.006525782402604818,0.006523899734020233,0.0065207635052502155,0.00651637464761734,0.006510734558105469,0.006503847893327475,0.006495714653283358,0.006486340891569853,0.006475730333477259,0.006463887169957161,0.006450816988945007,0.006436525844037533,0.006421019788831472,0.006404306273907423,0.006386392749845982,0.006367287132889032,0.006346998270601034,0.006325535476207733,0.006302906200289726,0.006279123481363058,0.006254196632653475,0.006228135898709297,0.0062009552493691444,0.00617266446352005,0.006143277045339346,0.006112806033343077,0.006081264466047287,0.006048667710274458,0.006015028338879347,0.005980361718684435,0.005944682285189629,0.005908008199185133,0.005870353896170855,0.005831735208630562,0.00579217029735446,0.0057516745291650295,0.005710267927497625,0.005667965393513441,0.005624787881970406,0.005580752156674862,0.005535878241062164,0.005490185227245092,0.0054436917416751385,0.005396419204771519,0.005348385311663151,0.005299611482769251,0.0052501182071864605,0.005199927370995283,0.005149058531969786,0.005097533110529184,0.0050453729927539825,0.0049925982020795345,0.00493923295289278,0.004885297268629074,0.004830814432352781,0.0047758049331605434,0.004720292519778013,0.004664298612624407,0.00460784649476409,0.00455095898360014,0.004493657499551773,0.004435964860022068,0.00437790434807539,0.004319499246776104,0.0042607709765434265,0.004201742820441723,0.004142437130212784,0.004082876723259687,0.004023085813969374,0.003963084425777197,0.003902897471562028,0.0038425447419285774,0.00378205138258636,0.003721437882632017,0.003660727757960558,0.0035999417304992676,0.003539102151989937,0.003478230442851782,0.0034173489548265934,0.003356478875502944,0.0032956416253000498,0.0032348574604839087,0.0031741473358124495,0.0031135326717048883,0.0030530341900885105,0.0029926705174148083,0.002932462841272354,0.002872430020943284,0.002812592312693596,0.002752968342974782,0.0026935776695609093,0.0026344379875808954,0.0025755679234862328,0.0025169854052364826,0.00245870859362185,0.0024007544852793217,0.0023431405425071716,0.0022858818992972374,0.0022289976477622986,0.002172501292079687,0.0021164098288863897,0.002060738392174244,0.0020055018831044436,0.0019507142715156078,0.0018963910406455398,0.0018425451125949621,0.0017891901079565287,0.0017363392980769277,0.0016840050229802728,0.0016321998555213213,0.0015809356700628996,0.0015302242245525122,0.0014800758799538016,0.0014305015793070197,0.0013815122656524181,0.0013331171358004212,0.0012853259686380625,0.0012381476117298007,0.001191590796224773,0.0011456639040261507,0.0011003745021298528,0.0010557301575317979,0.0010117379715666175,0.0009684042306616902,0.0009257354540750384,0.0008837371715344489,0.0008424148545600474,0.0008017733343876898,0.0007618175586685538,0.000722551136277616,0.0006839783163741231,0.000646101834718138,0.0006089250673539937,0.0005724508664570749,0.0005366808618418872,0.0005016171489842236,0.00046726089203730226,0.00043361345888115466,0.00040067543159238994,0.0003684468974824995,0.00033692814758978784,0.00030611836700700223,0.00027601703186519444,0.00024662306532263756,0.00021793479390908033,0.00018995064601767808,0.00016266829334199429,0.0001360853639198467,0.00011019916564691812,8.500646072207019e-05,6.050396041246131e-05,3.6687892134068534e-05,1.3554316865338478e-05,-8.901050023268908e-06,-3.068277146667242e-05,-5.1795697800116614e-05,-7.224487490020692e-05,-9.203568333759904e-05,-0.00011117383110104129,-0.00012966498616151512,-0.00014751542767044157,-0.00016473127470817417,-0.00018131920660380274,-0.00019728601910173893,-0.00021263855160214007,-0.00022738412371836603,-0.00024152989499270916,-0.0002550834615249187,-0.0002680528268683702,-0.00028044547070749104,-0.0002922697749454528,-0.00030353368492797017,-0.0003142458153888583,-0.0003244142571929842,-0.00033404791611246765,-0.00034315569791942835,-0.0003517460427246988,-0.00035982838016934693,-0.0003674112376756966,-0.0003745041030924767,-0.00038111640606075525,-0.0003872570232488215,-0.0003929358208552003,-0.0003981617046520114,-0.0004029444244224578,-0.00040729399188421667,-0.00041121916729025543,-0.00041473048622719944,-0.0004178367671556771,-0.00042054810910485685,-0.00042287446558475494,-0.0004248249460943043,-0.00042640988249331713,-0.0004276383842807263,-0.0004285203176550567,-0.00042906583985313773,-0.00042928382754325867,-0.0004291847290005535,-0.00042877733358182013,-0.0004280714492779225,-0.0004270771169103682,-0.0004258029512129724,-0.0004242589639034122,-0.0004224539443384856,-0.00042039743857458234,-0.00041809893446043134,-0.00041556687210686505,-0.0004128110012970865,-0.0004098395293112844,-0.00040666162385605276,-0.00040328639443032444,-0.00039972184458747506,-0.0003959772875532508,-0.00039206029032357037,-0.0003879795840475708,-0.00038374392897821963,-0.0003793605137616396,-0.0003748380986507982,-0.00037018381408415735,-0.00036540586734190583,-0.00036051214556209743,-0.00035550937172956765,-0.00035040563670918345,-0.0003452075179666281,-0.00033992237877100706,-0.0003345574950799346,-0.0003291190369054675,-0.00032361430930905044,-0.00031804913305677474,-0.00031243052217178047,-0.00030676412279717624,-0.0003010562213603407,-0.00029531322070397437,-0.00028954018489457667,-0.00028374328394420445,-0.00027792752371169627,-0.0002720984339248389,-0.0002662615734152496,-0.0002604213368613273,-0.0002545831957831979,-0.0002487512829247862,-0.00024293051683343947,-0.00023712555412203074,-0.0002313401346327737,-0.00022557897318620235,-0.00021984544582664967,-0.0002141437289537862,-0.00020847772248089314,-0.00020285049686208367,-0.00019726592290680856,-0.00019172676547896117,-0.00018623644427862018,-0.00018079810251947492,-0.00017541412671562284,-0.00017008770373649895,-0.0001648209145059809,-0.00015961648023221642,-0.00015447684563696384,-0.0001494038151577115,-0.00014439978986047208,-0.00013946629769634455,-0.0001346053759334609,-0.00012981884356122464,-0.00012510785018093884,-0.00012047423660987988,-0.00011591894872253761,-0.00011144335439894348,-0.00010704869055189192,-0.00010273569205310196,-9.850546484813094e-05,-9.435852552996948e-05,-9.029567445395514e-05,-8.631762466393411e-05,-8.24245871626772e-05,-7.861718040658161e-05,-7.489547715522349e-05,-7.125980482669547e-05,-6.771032349206507e-05,-6.424692401196808e-05,-6.086970824981108e-05,-5.757838152931072e-05,-5.4372900194721296e-05,-5.125283860252239e-05,-4.821791662834585e-05,-4.526779230218381e-05,-4.2401818063808605e-05,-3.96196119254455e-05,-3.692042810143903e-05,-3.4303659049328417e-05,-3.1768635381013155e-05,-2.9314480343600735e-05,-2.6940460884361528e-05,-2.4645622033858672e-05,-2.2429090677178465e-05,-2.0289920939831063e-05,-1.822705780796241e-05,-1.6239511751336977e-05,-1.4326154087029863e-05,-1.2485894330893643e-05,-1.0717606528487522e-05,-9.02008014236344e-06,-7.392140560114058e-06,-5.8325385907664895e-06,-4.3400368667789735e-06,-2.913366870416212e-06,-1.551225750517915e-06,-2.5231219069610233e-07,9.847004776020185e-07,2.1611467673210427e-06,3.27838142766268e-06,4.337753125582822e-06,5.340642474038759e-06,6.288400982157327e-06,7.182421541074291e-06,8.024097041925415e-06,8.814780812826939e-06,9.555873475619592e-06,1.0248748367303051e-05,1.0894776096392889e-05,1.1495357284729835e-05,1.2051827070536092e-05,1.2565576071210671e-05,1.303792669204995e-05,1.3470242265611887e-05,1.3863865206076298e-05,1.422006607754156e-05,1.4540226402459666e-05,1.4825586731603835e-05,1.5077443094924092e-05,1.5297086065402254e-05,1.548574073240161e-05,1.564464400871657e-05,1.577498551341705e-05,1.587799852131866e-05,1.5954872651491314e-05,1.6006715668481775e-05,1.603470263944473e-05,1.603993405296933e-05,1.602352858753875e-05,1.5986504877218977e-05,1.5929952496662736e-05,1.5854942830628715e-05,1.5762405382702127e-05,1.5653358786948957e-05,1.5528768926742487e-05,1.5389527106890455e-05,1.523664286651183e-05,1.5070871086209081e-05,1.4893225852574687e-05,1.470439019612968e-05,1.45053090818692e-05,1.4296715562522877e-05,1.4079379070608411e-05,1.3854053577233572e-05,1.3621449397760443e-05,1.3382242286752444e-05,1.3137167115928605e-05,1.2886805961898062e-05,1.2631855497602373e-05,1.2372823221085127e-05,1.2110350326111075e-05,1.1844979781017173e-05,1.157724364020396e-05,1.1307643944746815e-05,1.1036665455321781e-05,1.0764775652205572e-05,1.0492464753042441e-05,1.0220091098744888e-05,9.948095794243272e-06,9.676859008322936e-06,9.406692697666585e-06,9.138039786193985e-06,8.871130376064684e-06,8.606295523350127e-06,8.343849913217127e-06,8.084063665592112e-06,7.827135959814768e-06,7.573367383884033e-06,7.322942565224366e-06,7.076057045196649e-06,6.832929102529306e-06,6.593654234166024e-06,6.358474365697475e-06,6.127505912445486e-06,5.9008693824580405e-06,5.678661182173528e-06,5.461024102260126e-06,5.2479981604847126e-06,5.039734787715133e-06,4.8362435336457565e-06,4.637577603716636e-06,4.443781563168159e-06,4.254923169355607e-06,4.071017428941559e-06,3.8920456972846296e-06,3.7180429899308365e-06,3.5490465961629525e-06,3.384979208931327e-06,3.2258649298455566e-06,3.0716169021616224e-06,2.922314024544903e-06,2.777803729259176e-06,2.63813649326039e-06,2.5032136363734026e-06,2.3730140128463972e-06,2.247406655442319e-06,2.1264156657707645e-06,2.0099550965824164e-06,1.8978988691742416e-06,1.7902206081998884e-06,1.6868420971150044e-06,1.5876504448897322e-06,1.4925892628525617e-06,1.4015707847647718e-06,1.3145250932211638e-06,1.2313104207350989e-06,1.1518608289406984e-06,1.0761231123979087e-06,1.0039374274128932e-06,9.352316396871174e-07,8.699412887835933e-07,8.079246640591009e-07,7.491287874472619e-07,6.934368457223172e-07,6.407399268937297e-07,5.909488436373067e-07,5.439878236757067e-07,4.997324367650435e-07,4.5810105575583293e-07,4.190255822322797e-07,3.823597864993644e-07,3.480385259990726e-07,3.159758819037961e-07,2.8607882995856926e-07,2.5823331384344783e-07,2.323805006199109e-07,2.0843278036863921e-07,1.862995731016781e-07,1.6589137885603122e-07,1.4711142171108804e-07,1.2989539754926227e-07,1.141686993832991e-07,9.984023563447408e-08,8.682948759997089e-08,7.507353672053796e-08,6.449451461776334e-08,5.501023281340167e-08,4.6556863253499614e-08,3.906136214482103e-08,3.244976909400066e-08,2.6661391316906702e-08,2.1625707447014975e-08,1.728018261815123e-08,1.3555335520720746e-08,1.0395589278289208e-08,7.732270823623821e-09,5.506277656053271e-09,3.6605263264988253e-09,2.131176568553883e-09,8.64227633901038e-10,-1.9914531135256652e-10,-1.1151181089630313e-09,-1.939415295026947e-09,-2.7260715906862742e-09,-3.530707282095591e-09]'
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 284.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: bandwidth
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: tuning
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 440.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '2048'
    srate: samp_rate/32
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Temperature
    ymax: -1E-3
    ymin: 1E-3
    yunit: '"Kk"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 396.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate/32
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: 1E-2
    ymin: -1E-2
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 476.0]
    rotation: 0
    state: true
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"rtl=0,direct_samp=2"'
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: bandwidth
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '2'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: tuning
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '0'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 268.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', qtgui_time_sink_x_0, '0']
- [fir_filter_xxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fir_filter_xxx_0, '0', blocks_multiply_const_vxx_0, '0']
- [fir_filter_xxx_0, '0', qtgui_time_sink_x_1, '0']
- [rtlsdr_source_0, '0', fir_filter_xxx_0, '0']
- [rtlsdr_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
